<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Pong</title>
	<style type="text/css" media="screen">
		#playground {
			background: red;
		}
  </style>

  <script type="text/javascript">
    window.side = "Right";
  </script>
	<script src="http://10.200.0.69:8080/socket.io/socket.io.js"></script>
	
	<script type="text/javascript" src="ball_bounce.js">
	</script>	
	
</head>
<body id="pong" onload="init();">
	<canvas id="playground"></canvas>
</body>
</html>
