<html>

  <head>
    <title>
      PACMAN!
    </title>
  </head>

  <body>
    <canvas id="pacman" height=200 width=200>

    </canvas>

  </body>

  <script src="pacman.js" type="text/javascript"></script>

  <script type="text/javascript">
   var canvas = document.getElementById("pacman");
   window.pacman = new Pacman(canvas);

   pacman.build();
   pacman.draw();
    
  </script>
  
</html>
