<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Pacman Maze</title>
	
	<script type="text/javascript" src="maze.js"></script>
	<script type="text/javascript" src="maze_renderer.js"></script>
</head>
<body id="pacman_maze" onload="init();">
	<canvas id="maze_area" width="1000" height="1000"></canvas>
</body>
</hmtl>