<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="container"></div>
        <div id="ship">
            <img src="ship.png" alt="HAHA" />
        </div>
        <ul id="planets"></ul>

        <script src="jquery-1.9.0.js"></script>
        <script type="text/javascript" src="star.js"></script>
    </body>
</html>