<html>
    <head>
    </head>
    <body>
        <select id="select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>

        <input type="text" id="text1" value="text1" style="display: none" />
        <input type="text" id="text2" value="text2" style="display: none" />
        <input type="text" id="text3" value="text3" style="display: none" />

        <script type="text/javascript">
            function hideAllTextfields() {
                var textFields = document.getElementsByTagName('input');
                for(var i = 0; i < textFields.length; i++) {
                    textFields[i].style.display = 'none';
                }
            }

            function load() {

                var select = document.getElementById('select');
                select.onclick = function(e) {
                    hideAllTextfields();

                    var textid = 'text' + (parseInt(select.selectedIndex) + 1);
                    var textfield = document.getElementById(textid);
                    textfield.style.display = 'block';
                }
            }

            window.onload = load;
        </script>
    </body>
</html>
