<html lang="en"><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --><!-- this web page, its source code, and all related files and data are  --><!-- copyright (c) 2009-2012 drow <drow@bin.sh>.  all rights reserved.   --><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --><head>
  <meta charset="utf-8">

  <title>donjon; Traveller System Generator</title>
  <link rel="stylesheet" type="text/css" href="/style/stats.css">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/skin/images/donjon.ico">

  <link rel="stylesheet" type="text/css" media="all" href="http://www.bin.sh/skin/style/common.css">
  <link rel="stylesheet" type="text/css" media="all" href="/skin/donjon.css">

  <script type="text/javascript" src="http://www.bin.sh/lib/scriptaculous/prototype.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="http://www.bin.sh/lib/scriptaculous/effects.js"></script>
  <script type="text/javascript" src="http://www.bin.sh/lib/scriptaculous/dragdrop.js"></script>
  <script type="text/javascript" src="http://www.bin.sh/lib/scriptaculous/controls.js"></script>

  <script type="text/javascript">
    if (window != top) top.location.href = location.href;
  </script>
</head>
<body>
  <table class="body">
    <tbody><tr>
      <td colspan="2" class="header">
        <h1><a href="/">donjon</a></h1>
      </td>
    </tr>
    <tr>
      <td id="td-nav" class="nav">
        <h2>General</h2>
<ul><li><a href="/world/" title="Generate a random world map.">Fractal World Generator</a></li></ul>
<h2>Fantasy</h2>
<ul><li><a href="/fantasy/name/" title="Generate random names for characters, weapons, festivals, towns, taverns, planar locations, etc.">Fantasy Name Generator</a></li><li><a href="/fantasy/random/" title="Generate random NPCs, quests, etc.">Random Generator</a></li><li><a href="/fantasy/adventure/" title="Generate random adventure elements based on the Dungeon Master's Design Kit.">Random Adventure Generator</a></li><li><a href="/fantasy/dungeon/" title="Generate a dungeon with monsters and traps.">Random Dungeon Generator</a></li><li><a href="/fantasy/inn/" title="Generate random inns and taverns, including menu, patrons, and rumors.">Random Inn Generator</a></li></ul>
<h2>AD&amp;D</h2>
<ul><li><a href="/adnd/dungeon/" title="Generate a dungeon with monsters and traps.">Random Dungeon Generator</a></li><li><a href="/adnd/treasure/" title="Coins, gems, jewelry, and magic items.">Random Treasure Generator</a></li></ul>
<h2>d20/Fantasy</h2>
<ul><li><a href="/d20/initiative/" title="Track initiative and turn status.">Initiative Tracker</a></li><li><a href="/d20/power/" title="Calculate the optimum amount of Power Attack to use.">Power Attack Calculator</a></li><li><a href="/d20/random/" title="Generate random NPCs, quests, magic items, etc.">Random Generator</a></li><li><a href="/d20/dungeon/" title="Generate a dungeon with monsters and traps from the d20 SRD.">Random Dungeon Generator</a></li><li><a href="/d20/encounter/" title="Select monsters from the d20 SRD based on encounter level, climate, and terrain.">Random Encounter Generator</a></li><li><a href="/d20/magic/shop.html" title="Generate random magic shops with items from the d20 SRD.">Random Magic Shop Generator</a></li><li><a href="/d20/treasure/" title="Coins, gems, art objects, and magic items from the d20 SRD.">Random Treasure Generator</a></li><li><a href="/d20/weather/" title="Generate random weather, from clear to storms.">Random Weather Generator</a></li><li><a href="/d20/xp/" title="Calculate the amount of XP earned for your game.">XP Calculator</a></li></ul>
<h2>D&amp;D 4e</h2>
<ul><li><a href="/4e/random/" title="Generate random NPCs, quests, magic items, etc.">Random Generator</a></li><li><a href="/4e/dungeon/" title="Generate a dungeon with monsters and traps.">Random Dungeon Generator</a></li><li><a href="/4e/encounter/" title="Select monsters based on encounter level, climate, and terrain.">Random Encounter Generator</a></li><li><a href="/4e/treasure/" title="Coins, gems, art objects, and magic items.">Random Treasure Generator</a></li></ul>
<h2>Science Fiction</h2>
<ul><li><a href="/scifi/name/" title="Generate random names for aliens, items, locations, planets, etc.">SciFi Name Generator</a></li><li><a href="/scifi/random/" title="Generate random NPCs, etc.">Random Generator</a></li><li><a href="/scifi/world/" title="Generate a random world, including size, composition, atmosphere, and other characteristics.">SciFi World Generator</a></li><li><a href="/scifi/system/" title="Generate a random star system, including companion stars and planets.">Star System Generator</a></li><li><a href="/scifi/swsg/" title="Generate a random star system, including primary planet physics, population, and other characteristics.">SWd6 System Generator</a></li><li><a href="/scifi/tsg/" title="Generate a random star system, including primary planet physics, population, and other characteristics.">Traveller System Generator</a></li></ul>
<h2>Appendix</h2>
<ul><li><a href="/index.html" title="Index">Index</a></li><li><a href="/dungeon/wallpaper.cgi" title="Random Dungeon Wallpaper">Random Dungeon Wallpaper</a></li></ul>

      </td>
      <td id="content" class="content">


  <h1>Traveller System Generator</h1>

  <form id="system_form" method="get" action="/">
    <table class="stats">
      <tbody>
        <tr><th>&nbsp;</th>
            <th id="system_name" class="h1">Onid</th>
            <th class="ctrl"><input type="image" src="/icons/roll.png" onclick="get_name();"></th></tr>
      </tbody>
      <tbody id="system"><tr><td class="section"><img src="/scifi/system/stars/A.jpg" alt=""></td><td class="value"><b>A8 V White Main Sequence</b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/earth.jpg" alt=""></td><td class="value"><b><span id="planet_marker">Onid &nbsp; D300210-4</span></b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/tethys.jpg" alt=""></td><td class="value"><b>Rock Planet</b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/tethys.jpg" alt=""></td><td class="value"><b>Rock Planet</b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/tethys.jpg" alt=""></td><td class="value"><b>Rock Planet</b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/enceladus.jpg" alt=""></td><td class="value"><b>Ice Planet</b></td><td class="ctrl"></td></tr><tr><td class="section"><img src="/scifi/system/worlds/gaspra.jpg" alt=""></td><td class="value"><b>Asteroid Belt</b></td><td class="ctrl"></td></tr><tr><td rowspan="2" class="section"><img src="/scifi/system/worlds/enceladus.jpg" alt=""></td><td class="value"><b>Ice Planet</b></td><td rowspan="2" class="ctrl"></td></tr><tr><td class="value">2 moons</td></tr><tr><td rowspan="2" class="section"><img src="/scifi/system/worlds/neptune.jpg" alt=""></td><td class="value"><b>Jovian Planet</b></td><td rowspan="2" class="ctrl"></td></tr><tr><td class="value">57 small moons, 9 large moons</td></tr></tbody>
      <tbody>
        <tr class="empty"><td colspan="3">&nbsp;</td></tr>
        <tr><th>&nbsp;</th>
            <th id="planet_name" class="h2">Onid &nbsp; D300210-4</th>
            <th class="ctrl"></th></tr>
      </tbody>
      <tbody id="planet"><tr><td rowspan="2" class="section">Starport:</td><td class="value"><b>D (Poor)</b></td><td rowspan="2" class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('starport');"></td></tr><tr><td class="value">
    <p>Poor quality installation.  Only unrefined fuel available.
    No repair or shipyard facilities present.
    Scout base may be present.</p>
  </td></tr><tr><td class="section">Naval Base:</td><td class="value"><b>No</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('naval_base');"></td></tr><tr><td class="section">Scout Base:</td><td class="value"><b>Yes</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('scout_base');"></td></tr><tr><td class="section">Size:</td><td class="value"><b>3 (3000 miles)</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('size');"></td></tr><tr><td rowspan="2" class="section">Atmosphere:</td><td class="value"><b>0 (No atmosphere)</b></td><td rowspan="2" class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('atmosphere');"></td></tr><tr><td class="value">
    <p>No atmosphere, requires use of a vacc suit.</p>
  </td></tr><tr><td class="section">Hydrography:</td><td class="value"><b>0 (No free standing water)</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('hydrography');"></td></tr><tr><td class="section">Population:</td><td class="value"><b>2 (Hundreds of inhabitants)</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('population');"></td></tr><tr><td rowspan="2" class="section">Government:</td><td class="value"><b>1 (Corporation)</b></td><td rowspan="2" class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('government');"></td></tr><tr><td class="value">
    <p>Government by a company managerial elite;
    citizens are company employees.</p>
  </td></tr><tr><td class="section">Law Level:</td><td class="value"><b>0 (No prohibitions)</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('law_level');"></td></tr><tr><td class="section">Tech Level:</td><td class="value"><b>4 (circa 1860 to 1900)</b></td><td class="ctrl"><input type="image" src="/icons/roll.png" onclick="new_stat('tech_level');"></td></tr></tbody>
    </table>
    <div id="planet_map" class="center"><img src="http://worldgen.bin.sh/worldgen.cgi?projection=Icosahedral&amp;height=400&amp;palette=Greyscale&amp;seed=600137157&amp;iter=5000&amp;pct_water=0&amp;pct_ice=0&amp;rotate=0" alt=""></div>
  </form>

  <script type="text/javascript" src="/lib/dice.js"></script>
  <script type="text/javascript" src="/lib/form.js"></script>
  <script type="text/javascript" src="/lib/select.js"></script>
  <script type="text/javascript" src="/lib/stat_fmt.js"></script>
  <script type="text/javascript" src="/lib/system.js"></script>
  <script type="text/javascript" src="/lib/worldgen.js"></script>
  <div style="display: none;">
  <div id="starport_A">
    <p>Excellent quality installation.  Refined fuel available.
    Annual maintenance overhaul available.
    Shipyard capable of constructing starships and non-starships present.
    Naval base and/or scout base may be present.</p>
  </div>
  <div id="starport_B">
    <p>Good quality installation.  Refined fuel available.
    Annual maintenance overhaul available.
    Shipyard capable of constructing non-starships present.
    Naval base and/or scout base may be present.</p>
  </div>
  <div id="starport_C">
    <p>Routine quality installation.  Only unrefined fuel available.
    Reasonable repair facilities present.
    Scout base may be present.</p>
  </div>
  <div id="starport_D">
    <p>Poor quality installation.  Only unrefined fuel available.
    No repair or shipyard facilities present.
    Scout base may be present.</p>
  </div>
  <div id="starport_E">
    <p>Frontier installation.  Essentially a marked spot of bedrock
    with no fuel, facilities, or bases present.</p>
  </div>
  <div id="starport_X">
    <p>No starport.  No provision is made for any ship landings.</p>
  </div>
</div>

  <div style="display: none;">
  <div id="atmosphere_0">
    <p>No atmosphere, requires use of a vacc suit.</p>
  </div>
  <div id="atmosphere_1">
    <p>Trace atmosphere, requires use of a vacc suit.</p>
  </div>
  <div id="atmosphere_2">
    <p>Very thin tainted atmosphere, requires a combination
    respirator/filter mask for survival.</p>
  </div>
  <div id="atmosphere_3">
    <p>Very thin atmosphere, requires the use of compressors to
    insure sufficient oxygen to breathe.</p>
  </div>
  <div id="atmosphere_4">
    <p>Thin tainted atmosphere, requres the use of filter masks.</p>
  </div>
  <div id="atmosphere_5">
    <p>Thin atmosphere, breathable without assistance.</p>
  </div>
  <div id="atmosphere_6">
    <p>Standard atmosphere, breathable without assistance.</p>
  </div>
  <div id="atmosphere_7">
    <p>Standard tainted atmosphere, requres the use of filter masks.</p>
  </div>
  <div id="atmosphere_8">
    <p>Dense atmosphere, breathable without assistance.</p>
  </div>
  <div id="atmosphere_9">
    <p>Dense tainted atmosphere, requres the use of filter masks.</p>
  </div>
  <div id="atmosphere_A">
    <p>Exotic atmospheres require the use of oxygen tanks, but
    protective suits are not required.</p>
  </div>
  <div id="atmosphere_B">
    <p>Corrosive atmospheres require the use of protective suits or
    vacc suits.</p>
  </div>
  <div id="atmosphere_C">
    <p>Insidious atmospheres require the use of protective suits or
    vacc suits, and will defeat any personal protective measures in
    2 to 12 hours.</p>
  </div>
</div>

  <div style="display: none;">
  <div id="government_0">
    <p>No government structure.
    In many cases, family bonds predominate.</p>
  </div>
  <div id="government_1">
    <p>Government by a company managerial elite;
    citizens are company employees.</p>
  </div>
  <div id="government_2">
    <p>Government by advice and consent of the citizen.</p>
  </div>
  <div id="government_3">
    <p>Government by a restricted minority,
    with little or no input from the masses.</p>
  </div>
  <div id="government_4">
    <p>Government by elected representatives.</p>
  </div>
  <div id="government_5">
    <p>Government by specific individuals for those who agree to be
    ruled.  Relationships are based on the performance of technical
    activities which are mutually beneficial.</p>
  </div>
  <div id="government_6">
    <p>Government by an imposed leadership answerable to an outside
    group.  A colony or conquered area.</p>
  </div>
  <div id="government_7">
    <p>No central ruling authority exists; rival governments compete
    for control.</p>
  </div>
  <div id="government_8">
    <p>Government by agencies employing individuals selected for their
    expertise.</p>
  </div>
  <div id="government_9">
    <p>Government by agencies which are insulated from the governed.</p>
  </div>
  <div id="government_A">
    <p>Government by a single leader enjoying the confidence of the
    citizens.</p>
  </div>
  <div id="government_B">
    <p>A previous charismatic dictator has been replaced by a leader
    through normal channels.</p>
  </div>
  <div id="government_C">
    <p>Government by a select group, organization, or class enjoying
    the overwhelming confidence of the citizenry.</p>
  </div>
  <div id="government_D">
    <p>Government by a religious organization without regard to the
    specific needs of the citizenry.</p>
  </div>
</div>

  <script type="text/javascript" src="/scifi/tsg/control.js"></script>

  <div class="footnotes">
    <p>Based on tables from
      Traveller, Book 3, Worlds and Adventures, by Game Designers' Workshop.
    <br>Traveller is a registered trademark of Far Future Enterprises.
    <br>No infringement intended.</p>

    <p id="image_credit">
      Fractal World Generator by drow
  <br>http://donjon.bin.sh/
  <br>Based on original code by <a target="johol" href="http://www.lysator.liu.se/~johol/fwmg/fwmg.html">John Olsson</a>

  </p>
  </div>

  <div id="fwg_credit" style="display: none;">
      Fractal World Generator by drow
  <br>http://donjon.bin.sh/
  <br>Based on original code by <a target="johol" href="http://www.lysator.liu.se/~johol/fwmg/fwmg.html">John Olsson</a>

  </div>

      </td>
    </tr>
    <tr>
      <td colspan="2" class="footer">
        <p class="copyright">Copyright © 2009-2012 drow</p>
        <p class="copyright">Some content used under the terms of
          the <a href="/d20/ogl.html">Open Gaming License</a></p>
      </td>
    </tr>
  </tbody></table>



<div style="display: none; " id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>