<html>
    <body>
        <div id="container" style="width: 200px; height: 200px; background-color: black;"></div>
        <ul id="planets"></ul>

        <script src="jquery-1.9.0.js"></script>
        <script type="text/javascript">
        var url = 'https://lostinspace.lanemarknad.se:8000/api2/?session=1c026e4a-fa48-4459-b6f3-2e4f4ded5945&command=longrange'

        var container = $('#container')
        var planets = $('#planets')
        $.getJSON(url, function(data) {
            data.stars.forEach(function(star, index) {
                $('<div></div>')
                    .css({
                        position: 'absolute',
                        color: 'red',
                        left: star.x,
                        top: star.y
                    })
                    .text(index + 1)
                    .appendTo(container)

                $('<li></li>')
                    .text((index + 1) + ': ' + star.name + ',  ' + star.class + ', ' + star.planets)
                    .appendTo(planets)

                console.log(star)
            })
        })
        </script>
    </body>
</html>