<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Pacman Maze</title>
	<script type="text/javascript" charset="utf-8">
		var rect_side = 15;
	</script>
	<style>

		.player-icon {
			position: absolute;
			-webkit-transition: all 250ms;
			-moz-transition: all 250ms;
			display: block;
			background-color: white;
		}
		
		.pill-icon {
			position: absolute;
			display: block;
			background-color: yellow;
		}
		
		body {
			padding: 0px;
			margin: 0px;
		}

	</style>
</head>
<body id="pacman_maze">
	<canvas id="maze_area" width="450" height="450"></canvas>
	
	<script src="pills_renderer.js" type="text/javascript" charset="utf-8"></script>
	<script src="pills.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="maze.js"></script>
	<script type="text/javascript" src="maze_renderer.js"></script>
	<script type="text/javascript" src="player.js"></script>
</body>
</hmtl>