<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Pacman Maze</title>
	<style>

		.player-icon {
			position: absolute;
			height: 20px;
			width: 20px;
			-webkit-transition: all 250ms;
			display: block;
			background-color: white;
			top: 35px;
			left: 35px;
		}

		body {
			padding: 0px;
			margin: 0px;
		}

	</style>
</head>
<body id="pacman_maze">
	<canvas id="maze_area" width="450" height="450"></canvas>


	<script type="text/javascript" src="maze.js"></script>
	<script type="text/javascript" src="maze_renderer.js"></script>
	<script type="text/javascript" src="player.js"></script>
</body>
</hmtl>