<html>
    <head>
    </head>
    <body>
        <canvas id="canvas" width="300" height="300">
        </canvas>
        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var max = canvas.width;
            var min = 0;

            var circles = [];
            circles.push(createCircle(20,40,max,min));
            circles.push(createCircle(10,80,max,min));

            function frame(){
                ctx.clearRect(0,0,canvas.width,canvas.height);
                for(var i = 0; i < circles.length; i++){
                    circles[i].move();
                    circles[i].draw();
                }
            }
            
            setInterval(frame, 10);

            function createCircle(x,y, ma, mi){
                var inst = {};
                inst.max = ma;
                inst.min = mi;
                inst.x = x;
                inst.y = y;
                inst.direction = 1;

                inst.move = function(){
                    if((inst.x + 10 >= inst.max && inst.direction > 0) || (inst.x -10 <= inst.min && inst.direction < 0)){
                        inst.direction = inst.direction * -1; 
                    }
                    inst.x += inst.direction;
                }

                inst.draw = function(canvasContext){
                    ctx.fillStyle = "rgb(200,0,0)";
                    ctx.beginPath();
                    ctx.arc(inst.x,inst.y,10,0,Math.PI*2,true);
                    ctx.closePath();
                    ctx.fill();
                }
                return inst;
            }

        </script>
    </body>
</html>
